# This configure file specifies the variables 

[h1: Ecosystem and Carbon Cycle]
bgcolor  = "#ECFFE6" 

[h2: Biomass]
variable = "biomass"
alternate_vars = "cVeg"

[GEOCARBON]
source = "DATA/biomass/GEOCARBON/biomass_0.5x0.5.nc"
weight = 20
relationships = "SurfaceDownwellingShortwaveRadiation/CERESed4.1","Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

[GLOBAL.CARBON]
source = "DATA/biomass/GLOBAL.CARBON/biomass_0.5x0.5.nc"
weight = 16
relationships = "SurfaceDownwellingShortwaveRadiation/CERESed4.1","Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

#[Thurner]
#source = "DATA/biomass/Thurner/biomass_0.5x0.5.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Ecosystem Respiration]
variable = "reco"
derived  = "ra+rh"

[FLUXCOM]
source = "DATA/reco/FLUXCOM/reco.nc"
weight = 4
relationships = "SurfaceDownwellingShortwaveRadiation/CERESed4.1","Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

[FLUXNET2015]
source = "DATA/reco/FLUXNET2015/reco.nc"
weight = 6
#relationships = "SurfaceDownwellingShortwaveRadiation/CERESed4.1","Precipitation/#GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

[GBAF]
source = "DATA/reco/GBAF/reco_0.5x0.5.nc"
weight = 4

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Leaf Area Index]
variable = "lai"

[AVH15C1]
source   = "DATA/lai/AVH15C1/lai.nc"  
weight = 15
relationships = "SurfaceDownwellingShortwaveRadiation/CERESed4.1","Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

[AVHRR]
source   = "DATA/lai/AVHRR/lai_0.5x0.5.nc" 
weight = 15
relationships = "SurfaceDownwellingShortwaveRadiation/CERESed4.1","Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

[MODIS]
source   = "DATA/lai/MODIS/lai_0.5x0.5.nc" 
weight = 15
relationships = "SurfaceDownwellingShortwaveRadiation/CERESed4.1","Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Gross Primary Production]
variable = "gpp"

[FLUXCOM]
source   = "DATA/gpp/FLUXCOM/gpp.nc"
weight = 15
relationships = "SurfaceDownwellingShortwaveRadiation/CERESed4.1","Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

[FLUXNET2015]
source   = "DATA/gpp/FLUXNET2015/gpp.nc"
weight = 9
#relationships = "SurfaceDownwellingShortwaveRadiation/CERESed4.1","Precipitation/#GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

[GBAF]
source   = "DATA/gpp/GBAF/gpp_0.5x0.5.nc"
weight = 15
#relationships = "LeafAreaIndex/MODIS","SoilCarbon/NCSCDV22"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Net Ecosystem Exchange]
variable = "nee"
derived  = "(npp-rh)*(-1)"

[FLUXCOM]
source   = "DATA/nee/FLUXCOM/nee.nc"
weight = 15
relationships = "SurfaceDownwellingShortwaveRadiation/CERESed4.1","Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

[FLUXNET2015]
source   = "DATA/nee/FLUXNET2015/nee.nc"
weight = 9
#relationships = "SurfaceDownwellingShortwaveRadiation/CERESed4.1","Precipitation/#GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

[GBAF]
source   = "DATA/nee/GBAF/nee_0.5x0.5.nc"
weight = 4
#relationships = "SurfaceDownwellingShortwaveRadiation/CERESed4.1","Precipitation/#GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Net Primary Production]
variable = "npp"

[Koven]
source   = "DATA/npp/Koven/npp_0.5x0.5.nc"
weight = 15
relationships = "SurfaceDownwellingShortwaveRadiation/CERESed4.1","Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Soil Carbon]
variable = "cSoil"

[HWSD]
source   = "DATA/soilc/HWSD/soilc_0.5x0.5.nc"
weight = 15
relationships = "SurfaceDownwellingShortwaveRadiation/CERESed4.1","Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h1: Hyrdology Cycle]
bgcolor  = "#E6F9FF" 

[h2: Evapotranspiration]
variable = "evapotrans"
alternate_vars = "et"

[GLEAMv3.3a]
source   = "DATA/evapotrans/GLEAMv3.3a/et.nc" 
weight = 15
relationships = "Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

[MOD16A2]
source   = "DATA/evapotrans/MOD16A2/et.nc"  
weight = 15

[MODIS]
source   = "DATA/evapotrans/MODIS/et_0.5x0.5.nc" 
weight = 15
relationships = "Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h1: Radiation and Energy Cycle]
bgcolor  = "#FFECE6" 

[h2: Surface Downwelling Shortwave Radiation]
variable = "rsds"

[CERESed4.1]
source   = "DATA/rsds/CERESed4.1/rsds.nc"
weight = 15
#relationships = "Biomass/GEOCARBON","EcosystemRespiration/FLUXCOM","LeafAreaIndex/#MODIS","GrossPrimaryProduction/FLUXCOM","NetEcosystemExchange/#FLUXCOM","NetPrimaryProduction/Koven","SoilCarbon/HWSD","Evapotranspiration/#MODIS","Precipitation/CMAPv1904","NearSurfaceAirTemperature/CRU4.02"

[FLUXNET2015]
source   = "DATA/rsds/FLUXNET2015/rsds.nc"
weight = 12

[GEWEX.SRB]
source   = "DATA/rsds/GEWEX.SRB/rsds_0.5x0.5.nc"
weight = 15

[WRMC.BSRN]
source   = "DATA/rsds/WRMC.BSRN/rsds.nc"
weight = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h1: Forcings]
bgcolor  = "#EDEDED" 

[h2: Precipitation]
variable = "pr"

[CMAPv1904]
source   = "DATA/pr/CMAPv1904/pr.nc"
weight = 20
#relationships = "Biomass/GEOCARBON","EcosystemRespiration/FLUXCOM","LeafAreaIndex/#MODIS","GrossPrimaryProduction/FLUXCOM","NetEcosystemExchange/#FLUXCOM","NetPrimaryProduction/Koven","SoilCarbon/HWSD","Evapotranspiration/#MODIS","SurfaceDownwellingShortwaveRadiation/CERESed4.1","NearSurfaceAirTemperature/#CRU4.02"

[FLUXNET2015]
source   = "DATA/pr/FLUXNET2015/pr.nc"
weight = 9

[GPCCv2018]
source   = "DATA/pr/GPCCv2018/pr.nc"
weight = 20

[GPCPv2.3]
source   = "DATA/pr/GPCPv2.3/pr.nc"
weight = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Near Surface Air Temperature]
variable = "tas"

[CRU4.02]
source   = "DATA/tas/CRU4.02/tas.nc"
weight = 25
#relationships = "Biomass/GEOCARBON","EcosystemRespiration/FLUXCOM","LeafAreaIndex/#MODIS","GrossPrimaryProduction/FLUXCOM","NetEcosystemExchange/#FLUXCOM","NetPrimaryProduction/Koven","SoilCarbon/HWSD","Evapotranspiration/#MODIS","SurfaceDownwellingShortwaveRadiation/CERESed4.1","Precipitation/CMAPv1904"

[FLUXNET2015]
source   = "DATA/tas/FLUXNET2015/tas.nc"
weight = 9

