# This configure file specifies the variables 

[h1: Radiation and Energy Cycle]
bgcolor  = "#FFECE6" 

[h2: Surface Downwelling Shortwave Radiation]
variable = "rsds"

[CERESed4.1]
source   = "DATA/rsds/CERESed4.1/rsds.nc"

[FLUXNET2015]
source   = "DATA/rsds/FLUXNET2015/rsds.nc"

