# This configure file specifies the variables 

[h1: Ecosystem and Carbon Cycle]
bgcolor  = "#ECFFE6" 

[h2: Biomass]
variable = "biomass"
alternate_vars = "cVeg"

[ABoVE]
source = "DATA/biomass/ABoVE/above_npp_biomass.nc"
weight = 2

#[NACP]
#source = "DATA/biomass/NACP/nacp_biomass.nc"
#relationships = "Precipitation/ABoVE","NearSurfaceAirTemperature/ABoVE"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Ecosystem Respiration]
variable = "reco"
derived  = "ra+rh"

[CARVE_Commane]
source = "DATA/reco/CARVE_Commane/carve_reco.nc"
weight = 12

[FLUXNET]
source = "DATA/reco/FLUXNET/fluxnet_reco.nc"
weight = 9

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#[h2: Leaf Area Index]
#variable = "lai"

#[ATLAS]
#source = "DATA/lai/ATLAS/atlas_lai.nc"  
#weight = 15
#relationships = "SurfaceDownwellingShortwaveRadiation/CERESed4.1","Precipitation/#GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

#[BOREAS]
#source = "DATA/lai/BOREAS/boreas_lai.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Gross Primary Production]
variable = "gpp"

[CARVE_Commane]
source   = "DATA/gpp/CARVE_Commane/carve_gpp_modisevi.nc"
weight = 12

[FLUXNET]
source   = "DATA/gpp/FLUXNET/fluxnet_gpp.nc"
weight = 9

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Net Ecosystem Exchange]
variable = "nee"
derived  = "rh-npp"

[CARVE_Commane]
source   = "DATA/nee/CARVE_Commane/carve_nee.nc"
weight = 12

[FLUXNET]
source   = "DATA/nee/FLUXNET/fluxnet_nee.nc"
weight = 9

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#[h2: Net Primary Production]
#variable = "npp"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Soil Carbon]
variable = "cSoil"

[ABoVE_Watts]
source   = "DATA/cSoil/ABoVE_Watts/above_csoil.nc"
weight = 12
#relationships = "SurfaceDownwellingShortwaveRadiation/#CERESed4.1","Precipitation/#GPCPv2.3","NearSurfaceAirTemperature/#CRU4.02"

[NCSCDv2]
source   = "DATA/cSoil/NCSCDv2/ncscd_100cm_csoil.nc"
weight = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h1: Hyrdology Cycle]
bgcolor  = "#E6F9FF" 

[h2: Evapotranspiration]
variable = "evapotrans"
alternate_vars = "et"

[ABoVE_Vimal]
source   = "DATA/evapotrans/ABoVE_Vimal/evapotranspiration_monthly.nc4" 
weight = 16
relationships = "Precipitation/ABoVE","NearSurfaceAirTemperature/ABoVE"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h1: Radiation and Energy Cycle]
bgcolor  = "#FFECE6" 

[h2: Surface Downwelling Shortwave Radiation]
variable = "rsds"

[ABoVE_Vimal]
source   = "DATA/rsds/ABoVE_Vimal/downward_shortwave_flux_monthly.nc4"
weight = 16

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h1: Forcings]
bgcolor  = "#EDEDED" 

[h2: Precipitation]
variable = "pr"

[ABoVE_Vimal]
source   = "DATA/pr/ABoVE_Vimal/precipitation_monthly.nc4"
weight = 16

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Near Surface Air Temperature]
variable = "tas"

[ABoVE_Vimal]
source   = "DATA/tas/ABoVE_Vimal/surface_temperature_monthly.nc4"
weight = 16


